<RCC>
    <qresource prefix="/">
        <file>qml/ShowPressedKey.qml</file>
        <file>qml/KeyListenerSettingPage.qml</file>
        <file>qml/CheckBtn.qml</file>
        <file>qml/SliderProgress.qml</file>
        <file>qml/LineEdit.qml</file>
        <file>qml/NetworkHelper.qml</file>
        <file>qml/DesktopMainWindow.qml</file>
        <file>qml/Background.qml</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/SearchBox.qml</file>
        <file>qml/SkinSetting.qml</file>
    </qresource>
</RCC>
