<RCC>
    <qresource prefix="/">
        <file>res/close.png</file>
        <file>res/bilibili.png</file>
        <file>res/web.png</file>
        <file>res/ten_OvO.png</file>
        <file>res/key.png</file>
        <file>res/github.png</file>
        <file>res/close_black.png</file>
        <file>res/bilibili_black.png</file>
        <file>res/web_black.png</file>
        <file>res/ten_OvO_black.png</file>
        <file>res/key_black.png</file>
        <file>res/github_black.png</file>
        <file>res/moon.png</file>
        <file>res/sun.png</file>
        <file>res/skin.png</file>
        <file>res/skin_black.png</file>
    </qresource>
</RCC>
