QWidget#centralwidget{
    background-color: qlineargradient(
        spread:pad,
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #c0444444, stop:1 #c0444444);
    border: 1px solid white;
    border-color: rgba(255, 255, 255, 128);
    border-radius: 25px;
}

QPushButton:hover
{
    margin:5;
    background: qradialgradient(
        cx:0.5, cy:0.5, radius: 0.5,
        fx:0.5, fy:0.5,
        stop:0 #80ffffff, stop:1 #00ffffff)
}

QPushButton#closeBtn
{
    border-image: url(:/res/close.png);
}
